Transcript(Hannity-571124289,Tue Jan 23 00:03:00 PST 2018,Hannity,List(Block(571124289-1,Hannity-571124289,,1,
This material may not be published, broadcast, rewritten, or redistributed. ©2018 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.), Block(571124289-2,Hannity-571124289,,2,
Media neglect to cover accomplishments of the Trump administration; reaction from Sean Spicer, Tammy Bruce and Joe Concha on 'Hannity.'), Block(571124289-3,Hannity-571124289,,3,
This is a rush transcript from "Hannity," March 23, 2018. This copy may not be in its final form and may be updated.), Block(571124289-4,Hannity-571124289,SEAN HANNITY, HOST,4,
 Welcome to special edition of "Hannity."), Block(571124289-5,Hannity-571124289,SEAN HANNITY, HOST,5,
Crisis in America: media double standard.), Block(571124289-6,Hannity-571124289,SEAN HANNITY, HOST,6,
Now, tonight, we will expose how journalism in America is absolutely dead. News and facts just no longer matter. They are now being replaced by endless cycle of fake news, liberal propaganda and lies. And right now, there is no separation between what is supposed to be an unbiased press and the Democratic Party. They are one in the same.), Block(571124289-7,Hannity-571124289,SEAN HANNITY, HOST,7,
Now, the perfect example comes from liberal fake news, CNN. The professional Trump haters that found a new fix. It's their new sick and twisted obsession and here's a hint. It has nothing to do with Russia.), Block(571124289-8,Hannity-571124289,SEAN HANNITY, HOST,8,
Also coming up tonight, after a year plus of rampant speculation and out- of-control conspiracy theory, the media still cannot find any evidence of Trump-Russia collusion and they won't stop.), Block(571124289-9,Hannity-571124289,SEAN HANNITY, HOST,9,
And also, new exclusive reporting tonight from The Hill, the Uranium One's FBI informant speaks out right here tonight about Clinton corruption and the disastrous Uranium One deal, the media has been ignoring it, something you will only see on "Hannity."), Block(571124289-10,Hannity-571124289,SEAN HANNITY, HOST,10,
All of that 
ing news tonight, plus the press is launching blistering attacks against President Trump's new national security advisor John Bolton and also tonight a quick commentary. I have some words for the Republicans in Congress because they have a fuming -- they can't keep their word and they stand for nothing and they have betrayed the people that voted for them.), Block(571124289-11,Hannity-571124289,SEAN HANNITY, HOST,11,
But, first, tonight's important 
ing news opening monologue.), Block(571124289-12,Hannity-571124289,SEAN HANNITY, HOST,12,
(MUSIC)), Block(571124289-13,Hannity-571124289,HANNITY,13,
 All right. We start tonight with the big 
ing developments. The chief of fake news CNN soon to be scandal plague Jeff Zucker, he has a new obsession and here's what we mean. Profanity laced 24/7 coverage that would make a sailor blush is no longer enough for Jeff Zucker and his liberal fake news cohorts.), Block(571124289-14,Hannity-571124289,HANNITY,14,
Well, the bleep-hole network is now looking for new ways to outdo despicable coverage of today. Now, you may remember some of this.), Block(571124289-15,Hannity-571124289,HANNITY,15,
(BEGIN VIDEO CLIP)), Block(571124289-16,Hannity-571124289,UNIDENTIFIED MALE,16,
 Is there a difference if the president said, (EXPLETIVE DELETED) hole, and (EXPLETIVE DELETED) house?), Block(571124289-17,Hannity-571124289,UNIDENTIFIED MALE,17,
 Do you think these countries are (EXPLETIVE DELETED) holes?), Block(571124289-18,Hannity-571124289,UNIDENTIFIED FEMALE,18,
 Donald Trump has turned the Oval Office into (EXPLETIVE DELETED) hole.), Block(571124289-19,Hannity-571124289,UNIDENTIFIED MALE,19,
 (EXPLETIVE DELETED) countries.), Block(571124289-20,Hannity-571124289,UNIDENTIFIED FEMALE,20,
 (EXPLETIVE DELETED) hole.), Block(571124289-21,Hannity-571124289,UNIDENTIFIED MALE,21,
 (EXPLETIVE DELETED) hole.), Block(571124289-22,Hannity-571124289,UNIDENTIFIED MALE,22,
 (EXPLETIVE DELETED) hole.), Block(571124289-23,Hannity-571124289,UNIDENTIFIED MALE,23,
 (EXPLETIVE DELETED) hole.), Block(571124289-24,Hannity-571124289,UNIDENTIFIED MALE,24,
 (EXPLETIVE DELETED) hole.), Block(571124289-25,Hannity-571124289,UNIDENTIFIED MALE,25,
 (EXPLETIVE DELETED) hole country.), Block(571124289-26,Hannity-571124289,UNIDENTIFIED MALE,26,
 Rich, do you have an example of the (EXPLETIVE DELETED) hole country that the president referred to that is predominantly Caucasian?), Block(571124289-27,Hannity-571124289,UNIDENTIFIED MALE,27,
 (EXPLETIVE DELETED) hole.), Block(571124289-28,Hannity-571124289,UNIDENTIFIED MALE,28,
 (EXPLETIVE DELETED) hole.), Block(571124289-29,Hannity-571124289,UNIDENTIFIED MALE,29,
 (EXPLETIVE DELETED) hole.), Block(571124289-30,Hannity-571124289,UNIDENTIFIED MALE,30,
 (EXPLETIVE DELETED) hole.), Block(571124289-31,Hannity-571124289,UNIDENTIFIED MALE,31,
 I work for (EXPLETIVE DELETED) holers.), Block(571124289-32,Hannity-571124289,UNIDENTIFIED MALE,32,
(EXPLETIVES DELETED)), Block(571124289-33,Hannity-571124289,UNIDENTIFIED MALE,33,
 I'm proud to be a (EXPLETIVE DELETED) holer.), Block(571124289-34,Hannity-571124289,UNIDENTIFIED MALE,34,
(END VIDEO CLIP)), Block(571124289-35,Hannity-571124289,HANNITY,35,
 Now, part of that is funny but it's also really sad.), Block(571124289-36,Hannity-571124289,HANNITY,36,
According to the Media Research Center, fake news CNN, they dropped bleep- hole 195 times in one day during their round the clock bleep-hole obsessed coverage. But now that depravity, that's not good enough. So, Jeff Zucker is now trying a new tactic to hold up ever sinking and shrinking audience.), Block(571124289-37,Hannity-571124289,HANNITY,37,
Take a look. The so-called facts first network has a new fixation. It's like soft core porn. That's right, this is CNN.), Block(571124289-38,Hannity-571124289,HANNITY,38,
Well, after the pathetic Trump collusion conspiracy blew up in their faces, CNN is going absolutely wild wall-to-wall speculation about a consensual relationship between the president going back 12 years or so ago with a former porn star or current porn star Stormy Daniels. It's Stormy 24/7.), Block(571124289-39,Hannity-571124289,HANNITY,39,
Now, take a look at what CNN now considers journalism.), Block(571124289-40,Hannity-571124289,HANNITY,40,
(BEGIN VIDEO CLIP)), Block(571124289-41,Hannity-571124289,UNIDENTIFIED MALE,41,
 Stormy Daniels, I know have you heard a ton about that and we have to see where that case goes and what this interview is about.), Block(571124289-42,Hannity-571124289,UNIDENTIFIED MALE,42,
 Is that possible to come up in the Stormy Daniels lawsuit? Will she be able to say hey, look, this lawyer is involved with a whole bunch of different things here?), Block(571124289-43,Hannity-571124289,UNIDENTIFIED FEMALE,43,
 This could be the last nail in the coffin. Stormy Daniels is causing stormy weather.), Block(571124289-44,Hannity-571124289,UNIDENTIFIED MALE,44,
 Porn star Stormy Daniels claims President Trump broke the law, had her bullied.), Block(571124289-45,Hannity-571124289,UNIDENTIFIED MALE,45,
 Does Stormy Daniels have the president's number? It sure seems that way.), Block(571124289-46,Hannity-571124289,UNIDENTIFIED MALE,46,
 President Trump might have met his match with Stormy Daniels.), Block(571124289-47,Hannity-571124289,UNIDENTIFIED FEMALE,47,
 How is Stormy weathering this?), Block(571124289-48,Hannity-571124289,UNIDENTIFIED MALE,48,
 Stormy speaks.), Block(571124289-49,Hannity-571124289,UNIDENTIFIED MALE,49,
 We're hearing quite a bit from Stormy Daniels.), Block(571124289-50,Hannity-571124289,UNIDENTIFIED MALE,50,
 Stormy in her own words isn't going anywhere.), Block(571124289-51,Hannity-571124289,UNIDENTIFIED FEMALE,51,
 Stormy Daniels has a good lawyer.), Block(571124289-52,Hannity-571124289,UNIDENTIFIED FEMALE,52,
 Porn star Stormy Daniels was telling the truth.), Block(571124289-53,Hannity-571124289,UNIDENTIFIED MALE,53,
 Stormy Daniels is on a tear.), Block(571124289-54,Hannity-571124289,UNIDENTIFIED MALE,54,
 Quick preview of Stormy Daniels interview this Sunday.), Block(571124289-55,Hannity-571124289,UNIDENTIFIED MALE,55,
 Breaking news, the Stormy Daniels.), Block(571124289-56,Hannity-571124289,UNIDENTIFIED FEMALE,56,
 Stormy Daniels.), Block(571124289-57,Hannity-571124289,UNIDENTIFIED MALE,57,
 Stormy Daniels.), Block(571124289-58,Hannity-571124289,UNIDENTIFIED FEMALE,58,
 Stormy Daniels.), Block(571124289-59,Hannity-571124289,UNIDENTIFIED MALE,59,
 Stormy Daniels.), Block(571124289-60,Hannity-571124289,UNIDENTIFIED FEMALE,60,
 Stormy Daniels.), Block(571124289-61,Hannity-571124289,UNIDENTIFIED MALE,61,
 Stormy Daniels.), Block(571124289-62,Hannity-571124289,UNIDENTIFIED FEMALE,62,
 Stormy Daniels.), Block(571124289-63,Hannity-571124289,UNIDENTIFIED FEMALE,63,
 The reason he can't engage with Stormy Daniels is because she's got his number.), Block(571124289-64,Hannity-571124289,UNIDENTIFIED FEMALE,64,
(END VIDEO CLIP)), Block(571124289-65,Hannity-571124289,HANNITY,65,
 And even a porn star can't satisfy Jeff Zucker's. Anderson Cooper tracked down Karen McDougal, former Playboy playmate while she is alleging that she had a consensual relationship with Donald Trump over a decade ago.), Block(571124289-66,Hannity-571124289,HANNITY,66,
But pay close attention to Anderson Cooper's kind of creepy questions during this interview. Take a listen.), Block(571124289-67,Hannity-571124289,HANNITY,67,
(BEGIN VIDEO CLIP)), Block(571124289-68,Hannity-571124289,ANDERSON COOPER, CNN HOST,68,
 Worked for playboy for some time. You could see him looking at you. We call you?), Block(571124289-69,Hannity-571124289,KAREN MCDOUGAL, FORMER PLAYBOY PLAYMATE,69,
 He would call me. I would call him, vice versa.), Block(571124289-70,Hannity-571124289,COOPER,70,
 So, you had his phone number. When he called, did his number show up in the phone? Were you attracted to him? So the sex was consensual?), Block(571124289-71,Hannity-571124289,COOPER,71,
You said you should have ended on a strange note. So, what happened after you had been intimate?), Block(571124289-72,Hannity-571124289,COOPER,72,
Did he actually try to hand you money? Did he ever compare you to any of his kids?), Block(571124289-73,Hannity-571124289,COOPER,73,
This is a hard question to ask and but you said had you sex that first time. All these times you saw him, this was an ongoing sexual relationship?), Block(571124289-74,Hannity-571124289,MCDOUGAL,74,
 Absolutely.), Block(571124289-75,Hannity-571124289,COOPER,75,
 Can you estimate how many times you actually saw him? You were intimate?), Block(571124289-76,Hannity-571124289,MCDOUGAL,76,
 Yes.), Block(571124289-77,Hannity-571124289,COOPER,77,
 Many dozens of times.), Block(571124289-78,Hannity-571124289,MCDOUGAL,78,
 Uh-huh.), Block(571124289-79,Hannity-571124289,COOPER,79,
 This is another tough question. And, again, you don't have to answer it but it's been raised with other people. Did he ever use protection?), Block(571124289-80,Hannity-571124289,COOPER,80,
(END VIDEO CLIP)), Block(571124289-81,Hannity-571124289,HANNITY,81,
 This went on two hours. An alleged consensual relationship. Oh, and she voted for Donald Trump.), Block(571124289-82,Hannity-571124289,HANNITY,82,
Jeff Zucker, is this what you consider journalism from your top so-called news anchor? Are you really proud of this?), Block(571124289-83,Hannity-571124289,HANNITY,83,
We could only assume that you are because that is all your fake news network has now been covering for about two straight weeks and fake news CNN are not alone. The entire liberal mainstream media has been salivating over this every single day and every detail. And, of course, this isn't even the case. Remember when it came to Bill Clinton's accusers? Very different stories.), Block(571124289-84,Hannity-571124289,HANNITY,84,
For decades, the mainstream media has either completely ignored or barely covered the stories of Juanita Broaddrick, Paula Jones, Kathleen Willey.), Block(571124289-85,Hannity-571124289,HANNITY,85,
In fact, take a look at how Clinton sycophant Andrea Mitchell tried to smear and discredit Juanita Broaddrick during the 2016 election in reaction to an interview we did with then candidate Donald Trump. Take a look.), Block(571124289-86,Hannity-571124289,HANNITY,86,
(BEGIN VIDEO CLIP)), Block(571124289-87,Hannity-571124289,HANNITY,87,
 It's about groping and fondling and touching against a woman's will.), Block(571124289-88,Hannity-571124289,HANNITY,88,
DONALD TRUMP, THEN-PRESIDENTIAL CANDIDATE: And rape.), Block(571124289-89,Hannity-571124289,HANNITY,89,
 And rape.), Block(571124289-90,Hannity-571124289,ANDREA MITCHELL, NBC NEWS CORRESPNDENT,90,
 Donald Trump using that word unprompted during an interview last night with FOX News' Sean Hannity, bringing up a discredited and long denied accusation against former President Bill Clinton, dating back to 1978 when he was Arkansas attorney general.), Block(571124289-91,Hannity-571124289,HANNITY,91,
 Andrea just disgraceful. And what is even worse is NBC edited their online version of that clip and removed Andrea Mitchell using the word discredited.), Block(571124289-92,Hannity-571124289,HANNITY,92,
And by the way, take a look at some of these numbers from the Media Research Center. 1994, remember Paula Jones, she came forward with details about Bill Clinton sexually harassing her and exposing himself to her she didn't know him. Now, CBS, NBC, they totally ignored the story. ABC gave it a whopping 16 seconds of coverage.), Block(571124289-93,Hannity-571124289,HANNITY,93,
And then in 1997 when Paula Jones legal team subpoenaed Kathleen Willey, well, CBS and NBC, they gave it a paltry 34 seconds of coverage. ABC, well, they didn't bother to even do the story. And that same day, CNN, their evening newscast, whopping 26 seconds on the story.), Block(571124289-94,Hannity-571124289,HANNITY,94,
1998 when news broke about Juanita Broaddrick accusing Bill Clinton of raping her, ABC, CBS, they didn't care. NBC did spend seven minutes covering the story as they should have.), Block(571124289-95,Hannity-571124289,HANNITY,95,
This is all shameful and proves just how abusively biased, hypocritical the media in this country is. The Media Research Center, they search their archives and they found these examples of the liberal press attacking Paula Jones. Remember, she won her lawsuit against Bill Clinton.), Block(571124289-96,Hannity-571124289,HANNITY,96,
Take a look.), Block(571124289-97,Hannity-571124289,HANNITY,97,
(BEGIN VIDEO CLIP)), Block(571124289-98,Hannity-571124289,UNIDENTIFIED MALE,98,
 If the case is fomented by right wing nuts and yes, she's not a very credible witness and it's really not a law case at all. I think she is a dubious witness. I really do.), Block(571124289-99,Hannity-571124289,UNIDENTIFIED MALE,99,
 We've got an awful lot to talk about this week, including the sexual harassment suit against the president. It's tough to figure out who is being harassed.), Block(571124289-100,Hannity-571124289,UNIDENTIFIED MALE,100,
 Is she not trying to capitalize on this, in effect to profit from impugning the president?), Block(571124289-101,Hannity-571124289,UNIDENTIFIED FEMALE,101,
 I have to profess complete confusion over this entire case, why this is even a case.), Block(571124289-102,Hannity-571124289,UNIDENTIFIED FEMALE,102,
(END VIDEO CLIP)), Block(571124289-103,Hannity-571124289,HANNITY,103,
 Now, the media covering for Bill Clinton gets even worse in January of '99. NBC News reporter Lisa Myers, she taped the first exclusive interview with Juanita Broaddrick. I have the second interview with Juanita Broaddrick.), Block(571124289-104,Hannity-571124289,HANNITY,104,
Back then, Washington Post, they reported that instead of airing that interview right away, NBC News president Andy Lack, other top executives, sat on that interview for over a month. At the time, NBC News claimed that they could not corroborate Broaddrick's accusation, so the interview did not air until February.), Block(571124289-105,Hannity-571124289,HANNITY,105,
Now, while all of this was going on and NBC was trying to bury the story, our colleague here at the Fox News Channel, Brit Hume and his panelists right here, they actually wore free Lisa Myers buttons on air to encourage NBC to run this interview. Well, since they were sitting, of course, on a major news story.), Block(571124289-106,Hannity-571124289,HANNITY,106,
Now, that shows you just how far all these liberal networks will go to protect the Clintons. They have now been doing it for decades.), Block(571124289-107,Hannity-571124289,HANNITY,107,
Now, let's compare that to all the coverage CNN is now devoting to Stormy Daniels and this former Playboy bunny. Take a look at the chart, Media Research Center, March 7th alone, CNN spent 149 minutes obsessing over Stormy between 5:00 p.m. and midnight. That's just a couple weeks ago.), Block(571124289-108,Hannity-571124289,HANNITY,108,
The hypocrisy is beyond stunning. The liberal media doesn't want to listen to what any of Bill Clinton's accusers have to say? Well, they don't want to even know that Bill Clinton confronted Paula Jones in a hotel room and put his pants down and exposed himself? That's not consensual.), Block(571124289-109,Hannity-571124289,HANNITY,109,
And on the other hand, we actually have care about the truth on these programs. We think these women should have been heard.), Block(571124289-110,Hannity-571124289,HANNITY,110,
Here is what Paula Jones told me. Take a look.), Block(571124289-111,Hannity-571124289,HANNITY,111,
(BEGIN VIDEO CLIP)), Block(571124289-112,Hannity-571124289,PAULA JONES, BILL CLINTON ACCUSER,112,
 We did some small talk and then he started kind of getting a little comfortable and trying to -- he said that he loved the way my hair flowed down my back of my clothes and he liked my perms. He leaned up and pulled me up towards him and was going to try to kiss on me.), Block(571124289-113,Hannity-571124289,PAULA JONES, BILL CLINTON ACCUSER,113,
And so, then I tried to distract him again. I was trying -- I thought what am I doing? My mind is racing.), Block(571124289-114,Hannity-571124289,PAULA JONES, BILL CLINTON ACCUSER,114,
I said, well, I may need to be going. Next thing I know, he pulled down his -- he sit down, pulled down his pants, his whole, everything. And he was exposed and I said I'm not that kind of girl. And I need to be getting back to my desk.), Block(571124289-115,Hannity-571124289,PAULA JONES, BILL CLINTON ACCUSER,115,
(END VIDEO CLIP)), Block(571124289-116,Hannity-571124289,HANNITY,116,
 In the era of me too, that's not consensual.), Block(571124289-117,Hannity-571124289,HANNITY,117,
Here is another thing the media won't tell you about Paula Jones. Bill Clinton, he lost, he ended up paying over $850,000 in a court settlement, out-of-court settlement, that scandal also resulted in five year suspension of Bill Clinton's law license and he was impeached.), Block(571124289-118,Hannity-571124289,HANNITY,118,
Then there is Kathleen Willey. She says that in the Oval Office, Bill Clinton groped and grabbed and fondled and kissed Kathleen Willey against her will. Here's how she described it to me as well, take a look.), Block(571124289-119,Hannity-571124289,HANNITY,119,
(BEGIN VIDEO CLIP)), Block(571124289-120,Hannity-571124289,KATHLEEN WILLEY, BILL CLINTON ACCUSER,120,
 No woman should be subjected to it. It was an assault.), Block(571124289-121,Hannity-571124289,HANNITY,121,
 He assaulted you?), Block(571124289-122,Hannity-571124289,WILLEY,122,
 Yes.), Block(571124289-123,Hannity-571124289,HANNITY,123,
 He touched, grabbed, fondled and touched you and kissed you against your will.), Block(571124289-124,Hannity-571124289,WILLEY,124,
 Yes.), Block(571124289-125,Hannity-571124289,HANNITY,125,
 And it's an allegation that is not made by one woman. It's made by multiple women.), Block(571124289-126,Hannity-571124289,WILLEY,126,
 Many of us.), Block(571124289-127,Hannity-571124289,WILLEY,127,
(END VIDEO CLIP)), Block(571124289-128,Hannity-571124289,HANNITY,128,
 And then there is Juanita Broaddrick. She accused Bill Clinton of raping her in hotel room back in 1978. This was one of the hardest interviews I ever did. Take look.), Block(571124289-129,Hannity-571124289,HANNITY,129,
(BEGIN VIDEO CLIP)), Block(571124289-130,Hannity-571124289,HANNITY,130,
 You described a scene where he was biting on your leadership and when it was all over he was leaving. Said you better put some ice on that.), Block(571124289-131,Hannity-571124289,JUANITA BROADDRICK, BILL CLINTON ACCUSER,131,
 Yes, and casually put on his sunglasses and walked out the door. I told my friend who came back and found me that I was sitting there crying and so upset at the time. And I felt like somebody, that the next person would be somebody coming through the door to get rid of the body. That's just about how I had absolutely couldn't believe what this happened to me.), Block(571124289-132,Hannity-571124289,HANNITY,132,
 You begged him to stop?), Block(571124289-133,Hannity-571124289,BROADDRICK,133,
 Yes.), Block(571124289-134,Hannity-571124289,BROADDRICK,134,
(END VIDEO CLIP)), Block(571124289-135,Hannity-571124289,HANNITY,135,
 Rape, groping, grabbing, fondling, touching, kissing against the woman's will, exposing oneself, very serious allegations. But the liberal mainstream media barely covered those stories.), Block(571124289-136,Hannity-571124289,HANNITY,136,
Now, on Monday night, Kathleen Willey and Paula Jones and Juanita Broaddrick, they will join us on this program.), Block(571124289-137,Hannity-571124289,HANNITY,137,
And finally tonight, I have a quick commentary on this big, disgusting bloated out-of-control government and this omnibus budget deal.), Block(571124289-138,Hannity-571124289,HANNITY,138,
Republicans once again abandoning their core principles, their promises and really, if you voted for many of them, have completely betrayed you, the American people. Now, GOP lawmakers, they got taken to the woodshed by Nancy Pelosi and Chuck Schumer. Instead of showing spine, backbone, vision, and principles, Republicans folded like cheap lawn chairs and then as soon as the budget passed, well, they fled Washington and President Trump was left with no choice to sign this bill because it was either that or get blamed for government shut down or desperately not get the money he needs to rebuild our military which was dilapidated under President Obama.), Block(571124289-139,Hannity-571124289,HANNITY,139,
Nancy Pelosi, Chuck Schumer, well, they were laughing at these weak and timid Republicans. Now, Republicans should be ashamed of themselves. At this point, can any of them explain what exactly they stand for? Right now, there is a huge distinction between President Trump and the party that is supposed to have his back.), Block(571124289-140,Hannity-571124289,HANNITY,140,
Look at the Heritage Foundation report recently: 64 percent of President Trump's agenda has been completed, faster than Ronald Reagan's 49 percent in a year, which is pretty amazing because president Trump has had little to no help from the GOP. And the GOP has become visionless and feckless. These Republicans talk and talk and talk a good game for years. But they never follow through or rarely follow through.), Block(571124289-141,Hannity-571124289,HANNITY,141,
Remember the promises, for seven years, they are going to repeal and replace ObamaCare as soon as they got a chance? That didn't happen. They blew it because deep down inside, many of them were lying. Yet 100 House Republicans and a handful of GOP senators, they would always do their show votes and they never had when it mattered, the backbone to back up words with action.), Block(571124289-142,Hannity-571124289,HANNITY,142,
The whole thing is disgraceful and quite honestly it gives Democrats pretty much everything they wanted, billions in new spending. Meanwhile, the border wall does not get completely funded. Hundreds of miles of wall should be built and built immediately. That's also good politics.), Block(571124289-143,Hannity-571124289,HANNITY,143,
And as the president said today, he will never sign a bill like this again, because the military was so depleted -- well, he was angry to have to sign it because this is the only way he felt he could get the money. I personally wished the president veto this bill. Made them stay in Washington. Make them keep their promises.), Block(571124289-144,Hannity-571124289,HANNITY,144,
What happened to the Republican Party? Whatever happened to that party that believed in fiscal responsibility? We now need a revitalized second party, Republican Party. They need to go back to their core principles. If they don't, by November, they will have nobody to blame but themselves if they lose. It won't be Donald Trump's fault.), Block(571124289-145,Hannity-571124289,HANNITY,145,
Here with reaction, former White House press secretary Sean Spicer, Independent Women's Voice president, Tammy Bruce, and from The Hill, Joe Concha.), Block(571124289-146,Hannity-571124289,HANNITY,146,
Tammy, let me start with you.), Block(571124289-147,Hannity-571124289,HANNITY,147,
TAMMY BRUCE, PRESIDENT, INDEPENDENT WOMEN'S VOICE: Sure.), Block(571124289-148,Hannity-571124289,HANNITY,148,
 Let's start with Stormy, Stormy, Stormy, Stormy. Or this other woman, McDougal.), Block(571124289-149,Hannity-571124289,BRUCE,149,
 Right.), Block(571124289-150,Hannity-571124289,HANNITY,150,
 Both are consensual, nonstop coverage. Compare that to rape, exposing oneself, groping, grabbing, fondling, kissing against a woman's will. Is there a comparison?), Block(571124289-151,Hannity-571124289,BRUCE,151,
 Well, there isn't. But there is actually one. And in both cases, they had an agenda. Here they have an agenda to distract the American people.), Block(571124289-152,Hannity-571124289,BRUCE,152,
Everyone has to consider like with that Anderson Cooper clipping. What are they not covering when they're covering this? That becomes the problem.), Block(571124289-153,Hannity-571124289,BRUCE,153,
And, of course, during the Bill Clinton years, it was about making it go away, so that they could cover other things that would benefit him. So, this is why this network is a factual matter based dominates. It's why your show dominates.), Block(571124289-154,Hannity-571124289,BRUCE,154,
It's why CNN is losing to things like "Naked and Afraid" and reruns of "Friends", because, in fact, facts do matter. People do want information. And they know that when they are hearing gossip and that's all that it is, they are not hearing information that makes a difference for their lives tomorrow or for the future. It doesn't help them make choices for their family.), Block(571124289-155,Hannity-571124289,BRUCE,155,
It reminds them of the meltdown that's occurring. And this is -- you know, the good news is with new media, certainly and with Fox News, they've learned what the difference is. You can have opinion programming, you can have a programming about the news that's based in analysis, and people are able to make up their mind about what they want.), Block(571124289-156,Hannity-571124289,BRUCE,156,
But what they are seeing otherwise is information that has nothing to do with the facts of the matter, what really matters and, look, Ms. McDougal looks like a perfectly nice woman. But even then she looked exploited. She appeared to be exploited.), Block(571124289-157,Hannity-571124289,BRUCE,157,
This is a horrible dynamic when it comes to how we want to be able to run this country and the rules of the media and the responsibilities of the media to contribute to our democracy.), Block(571124289-158,Hannity-571124289,HANNITY,158,
 I'm not -- and I watched it because this is my job, Joe Concha, and it's also your job. I agree with Tammy, she came off as a very nice woman, and was expressing that she actually loved him and voted for Donald Trump. But there is nothing here and it goes back well over a decade. There is nothing here that wasn't consensual.), Block(571124289-159,Hannity-571124289,HANNITY,159,
Is this now the future that we're now going to find out who you dated, what you did? Give us every detail? We'll spend two hours on it and by golly that's what we will call news.), Block(571124289-160,Hannity-571124289,JOE CONCHA, THE HILL,160,
 The future appears to be present, Sean. But I think Tammy asked a good question. And that was what isn't being covered? And you brought up that MRC study from March 7th, where 149 minutes was devoted to Stormy Daniels between 5:00 p.m. and 10:00 p.m. on CNN.), Block(571124289-161,Hannity-571124289,JOE CONCHA, THE HILL,161,
Forty-four minutes went to all other news going on in the country and the world. So, I looked it up. What were A.P.'s biggest stories on March 7th? And it's pretty telling. One was a nor'easter that was slamming the Northeast. One was -- another was, one officer killed, two wounded in Missouri.), Block(571124289-162,Hannity-571124289,JOE CONCHA, THE HILL,162,
But here's the most telling one from a political perspective. March 7th was the day after the Texas primary where a blue wave was supposed to engulf Ted Cruz, supposed to be Democratic enthusiasm in that state that may actually turn it red and it actually ended up being the opposite.), Block(571124289-163,Hannity-571124289,JOE CONCHA, THE HILL,163,
So, we missed those stories because we are too addicted to, we've heard the term state-run TV bandied about recently. This was storm-run TV, Sean.), Block(571124289-164,Hannity-571124289,HANNITY,164,
 You know -- and, Sean Spicer, we have exposed on this program I call it the year of the boomerang, what have we learned? Hillary fixed the primary. We learned that in fact, an investigation was -- she had an exoneration before the investigation ever began and we know she committed felonies.), Block(571124289-165,Hannity-571124289,HANNITY,165,
Then, of course, we know she paid for, of all things, Russian dossier, that a foreign national put together for her. Then we learned about FISA abuses. That where they never told FISA judges as they should where this dossier came from. It was not only unverified and never corroborated, but it turned out to be false, and yet they got a FISA warrant.), Block(571124289-166,Hannity-571124289,HANNITY,166,
This is the biggest abuse of power scandal in history. And they are ignoring all of that and just regurgitating either Trump-Russia collusion or Stormy, Stormy, Stormy.), Block(571124289-167,Hannity-571124289,SEAN SPICER, FORMER WHITE HOUSE PRESS SECRETARY,167,
 Right. I mean, I have a theory on this and here it is, which is I believe the president continues to rack up results and accomplishments, 17 months ago he was elected. He came here as a disrupter. And he's done so in a way that hasn't appeased the media.), Block(571124289-168,Hannity-571124289,SEAN SPICER, FORMER WHITE HOUSE PRESS SECRETARY,168,
He is not behaving the way they want. He is not giving them the interviews that they want, the time that they want. He is not going with the narrative they want. And he's making them work.), Block(571124289-169,Hannity-571124289,SEAN SPICER, FORMER WHITE HOUSE PRESS SECRETARY,169,
They used to be able to stroll in at 10:00 and be out by 4:00. Now, they have to get up early and stay late because this president is working tirelessly on behalf of the American people.), Block(571124289-170,Hannity-571124289,SEAN SPICER, FORMER WHITE HOUSE PRESS SECRETARY,170,
What that means it translates they're going to keep throwing the kitchen sink at him no matter what on these other networks because they don't know what to do. They can't cover the accomplishments because it's against everything that they believe. They are so fundamentally opposed not just to conservatives but to Donald Trump specifically that they will do everything they can not to cover what he is actually getting done.), Block(571124289-171,Hannity-571124289,SEAN SPICER, FORMER WHITE HOUSE PRESS SECRETARY,171,
It's always about chaos. It's always about process. It's about -- and if you hear a bunch of the collision that you played in your monologue, it's -- they use a word like it seems as though the following could happen. They don't want to report on what's actually happening or the result of the legislation or the actions that he has taken. They want to talk about the hypothetical because, in their world, all of the good that's coming is contrary to what they have actually believe in.), Block(571124289-172,Hannity-571124289,HANNITY,172,
 Well said all of you. Thank you all for joining us. We appreciate it.), Block(571124289-173,Hannity-571124289,HANNITY,173,
When we come back, the media's Russia collusion hysteria, that's still spiraling out of control after a year and a half of no evidence. We'll explain as this special edition of "Hannity" on your corrupt media continues.), Block(571124289-174,Hannity-571124289,HANNITY,174,
(COMMERCIAL BREAK)), Block(571124289-175,Hannity-571124289,HANNITY,175,
(NEWSBREAK)), Block(571124289-176,Hannity-571124289,HANNITY,176,
 Welcome back to this special edition of "Hannity: A crisis in America's media."), Block(571124289-177,Hannity-571124289,HANNITY,177,
Now, the media has been absolutely obsessed with Russia, Russia, Russia, and the fake and phony idea that somehow President Trump colluded with the Russians. Just take a listen to the insane amount of coverage that they have given to this in just the past few days.), Block(571124289-178,Hannity-571124289,HANNITY,178,
(BEGIN VIDEO CLIP)), Block(571124289-179,Hannity-571124289,UNIDENTIFIED MALE,179,
 New fallout tonight in the Russia investigation.), Block(571124289-180,Hannity-571124289,UNIDENTIFIED MALE,180,
 Russia.), Block(571124289-181,Hannity-571124289,UNIDENTIFIED FEMALE,181,
 Russia.), Block(571124289-182,Hannity-571124289,UNIDENTIFIED MALE,182,
 Russia.), Block(571124289-183,Hannity-571124289,UNIDENTIFIED MALE,183,
 Russians.), Block(571124289-184,Hannity-571124289,UNIDENTIFIED MALE,184,
 Russia.), Block(571124289-185,Hannity-571124289,UNIDENTIFIED MALE,185,
 Russia.), Block(571124289-186,Hannity-571124289,UNIDENTIFIED MALE,186,
 Russia.), Block(571124289-187,Hannity-571124289,UNIDENTIFIED MALE,187,
 Russian.), Block(571124289-188,Hannity-571124289,UNIDENTIFIED MALE,188,
 Russian.), Block(571124289-189,Hannity-571124289,UNIDENTIFIED MALE,189,
 Russia.), Block(571124289-190,Hannity-571124289,UNIDENTIFIED MALE,190,
 Russia.), Block(571124289-191,Hannity-571124289,UNIDENTIFIED MALE,191,
 Russian.), Block(571124289-192,Hannity-571124289,UNIDENTIFIED MALE,192,
 The Russians.), Block(571124289-193,Hannity-571124289,UNIDENTIFIED MALE,193,
 The Russians.), Block(571124289-194,Hannity-571124289,UNIDENTIFIED MALE,194,
 The Russians.), Block(571124289-195,Hannity-571124289,UNIDENTIFIED FEMALE,195,
 Russia.), Block(571124289-196,Hannity-571124289,UNIDENTIFIED MALE,196,
 Russia.), Block(571124289-197,Hannity-571124289,UNIDENTIFIED MALE,197,
 the Russian.), Block(571124289-198,Hannity-571124289,UNIDENTIFIED MALE,198,
(END VIDEO CLIP)), Block(571124289-199,Hannity-571124289,HANNITY,199,
 All right. That was just a sampling.), Block(571124289-200,Hannity-571124289,HANNITY,200,
Joining us now, Fox News legal analyst Gregg Jarrett, and from The Washington Examiner, Fox News contributor Byron York.), Block(571124289-201,Hannity-571124289,HANNITY,201,
Byron, one of the things I liked about your coverage is you keep going in a very different direction than the sheep and the media. You hear the coverage. You see the coverage.), Block(571124289-202,Hannity-571124289,HANNITY,202,
House Intel Committee wrapped up their investigation, no evidence of collusion, no evidence of anything wrong in business dealings. You wrote a piece last night.), Block(571124289-203,Hannity-571124289,HANNITY,203,
What is your take overall? Wouldn't we know by now if there was some collusion?), Block(571124289-204,Hannity-571124289,BYRON YORK, THE WASHINGTON EXAMINER,204,
 I think we would. That was quite a montage, by the way.), Block(571124289-205,Hannity-571124289,BYRON YORK, THE WASHINGTON EXAMINER,205,
Yes. Look at what Robert Mueller has done. Look at the people he has charged. Look at the people he has made plea agreements with. He has charged three people very highly placed in the Trump campaign, Michael Flynn, Paul Manafort and Richard Gates.), Block(571124289-206,Hannity-571124289,BYRON YORK, THE WASHINGTON EXAMINER,206,
You have to ask yourself, if there were collusion, these guys would probably be involved. They all did have some links to Russia and yet all have been charged with crimes and none of those crimes have involved any sort of collusion, conspiracy, coordination between Russia and the Trump campaign.), Block(571124289-207,Hannity-571124289,BYRON YORK, THE WASHINGTON EXAMINER,207,
So, if you simply look at what we have so far, we always have to be cautious and say, we don't know what's coming. Maybe other charges are coming. But these are the people that if there were collusion, you would think they would be involved with it and they haven't been charged with that.), Block(571124289-208,Hannity-571124289,HANNITY,208,
 And, Gregg, let's go to this here they thought every step of the way -- they were certain in the media. They were certain that Trump was guilty of collusion. The interesting thing is when I keep playing Obama, just before the election telling Donald Trump lecturing him to stop whining and that, you know, no serious person could ever think that our elections could be in any way influenced by anybody. How did this narrative evolve and why would were they so certain and how could they be so wrong?), Block(571124289-209,Hannity-571124289,GREGG JARRETT, FOX NEWS LEGAL ANALYST,209,
 The media's frustration and disappointment in their failure to find collusion is really quite palpable. You know, every time some event was revealed, the media ran with their hair on fire collusion, as if it were a crime that Trump Tower meeting and Flynn had a conversation with Russians during the transition. Kislyak actually spoke to the attorney general, the Carter Page speech in Moscow.), Block(571124289-210,Hannity-571124289,GREGG JARRETT, FOX NEWS LEGAL ANALYST,210,
All of this was by declaration of the liberal media criminal collusion. The problem is none of them could ever point to a criminal statute that makes collusion a crime except in antitrust law. And when they finally discovered that, I mean, I thought they were going to cry.), Block(571124289-211,Hannity-571124289,GREGG JARRETT, FOX NEWS LEGAL ANALYST,211,
You know, the problem is they don't know the first thing about the law. And this is a case all about the law. And they haven't looked up the criminal statute or the case law on obstruction. They couldn't find any case law on collusion and so now they've resorted to interviewing Playboy models and porn stars, you know, in an attempt to destroy the president.), Block(571124289-212,Hannity-571124289,GREGG JARRETT, FOX NEWS LEGAL ANALYST,212,
(CROSSTALK)), Block(571124289-213,Hannity-571124289,HANNITY,213,
 And over a consensual relationship.), Block(571124289-214,Hannity-571124289,JARRETT,214,
 Yes, over a consensual relationship.), Block(571124289-215,Hannity-571124289,HANNITY,215,
 We have a lot to say about that on Monday. But you know, you think about it though, in the process of all of, this we learned a lot. We did learn that the Russians, they wanted to create chaos. We did learn -- we know that Hillary was hacked by probably the Russians, the Chinese the Iranians, the North Koreans, everybody because of the illegal server.), Block(571124289-216,Hannity-571124289,HANNITY,216,
But she fixed a primary. We know that top people in the Department of Justice and FBI fixed and rigged an investigation into her server, exoneration before investigation. And then we know that she paid for Russian information to influence the general election. That information was then used to obtain a FISA warrant even though unverified turns out to be lies. And they purposefully mislead a FISA judge.), Block(571124289-217,Hannity-571124289,HANNITY,217,
So we did learn a lot as a result of this. But it's not what the media wanted to find.), Block(571124289-218,Hannity-571124289,BYRON YORK, FOX NEWS CONTRIBUTOR,218,
 You know, could I add one more thing also about collusion and the importance of not having any charge of collusion? Because, remember, the conversation has turned in many ways to the idea of obstruction of justice that President Trump has obstructed justice in the Trump Russia investigation.), Block(571124289-219,Hannity-571124289,BYRON YORK, FOX NEWS CONTRIBUTOR,219,
But collusion would be the underlying crime for that and, remember, this is going to be, if the president is charged with anything, it will be in a political context. It would be impeachment if democrats were to take the House in November.), Block(571124289-220,Hannity-571124289,BYRON YORK, FOX NEWS CONTRIBUTOR,220,
And, remember, Trump has already said, you know, listen, they attack you and they attack you, and when they fight back, they call it obstruction. His argument will be are you telling me that I'm being charged with obstructing an investigation into something that didn't happen?), Block(571124289-221,Hannity-571124289,HANNITY,221,
 We shall see. When we come back, our Hannity exclusive. We have the FBI informant on the Uranium One scandal revealing what the Russians thought of President Obama and something the mainstream media has hardly been reporting as the special edition of Hannity continues. You'll see it only here next.), Block(571124289-222,Hannity-571124289,HANNITY,222,
(COMMERCIAL BREAK)), Block(571124289-223,Hannity-571124289,HANNITY,223,
 Welcome back to this special edition of Hannity. Talking about our corrupt media in this country. Now we have more of the Hill's exclusive interview with the FBI informant on the Uranium One deal.), Block(571124289-224,Hannity-571124289,HANNITY,224,
His name is William Douglas Campbell. Where is the mainstream media on this? Listen to Campbell describing the criminal activity that he exposed while undercover inside a Russian state-owned company at the center of this scandal and how he was able to unearth all of this.), Block(571124289-225,Hannity-571124289,HANNITY,225,
(BEGIN VIDEO CLIP)), Block(571124289-226,Hannity-571124289,UNIDENTIFIED MALE,226,
 They authorized me to make the kickbacks, let me back up -- I initiated that contract as an American businessman not as an FBI informant and not by the direction of the FBI. So the contract was in force and then ultimately when I realized it was a veiled contract for money laundering, essentially, and reported it, then the FBI began to oversee all aspects of the operation.), Block(571124289-227,Hannity-571124289,UNIDENTIFIED MALE,227,
There was very sophisticated piece of equipment in my briefcase and I staged it so that when I opened the briefcase and placed it there in front of the Russian he would lean over and be highly visible reaching into the briefcase and taking out a tremendous amount of cash.), Block(571124289-228,Hannity-571124289,UNIDENTIFIED MALE,228,
(END VIDEO CLIP)), Block(571124289-229,Hannity-571124289,HANNITY,229,
 Listen to what Campbell says that he heard the Russians say about the U.S. and then President Barack Obama.), Block(571124289-230,Hannity-571124289,HANNITY,230,
(BEGIN VIDEO CLIP)), Block(571124289-231,Hannity-571124289,UNIDENTIFIED MALE,231,
 It was very illuminating because of the indications that they made about the influence from the United States government. Their arrogance about the weakness of our government. It was not easy to sit there and listen to it.), Block(571124289-232,Hannity-571124289,UNIDENTIFIED MALE,232,
They talked about the weakness of the president. They talked about -- they spoke -- they spoke about his weakness and in describing his -- the president's weakness, this used racial epitaphs which was not good.), Block(571124289-233,Hannity-571124289,UNIDENTIFIED MALE,233,
(END VIDEO CLIP)), Block(571124289-234,Hannity-571124289,HANNITY,234,
 And then, of course, zero mainstream media coverage. Joining us now with more is one of the reporters who interviewed Campbell. Now the Hill's Alison Spann is with us. Thank you for being with us.), Block(571124289-235,Hannity-571124289,ALISON SPANN, REPORTER, THE HILL,235,
 Thanks, Sean.), Block(571124289-236,Hannity-571124289,HANNITY,236,
 Thanks for sharing this tape. It's never been seen before. It's never spoken before publicly. I'm listening to this, he knows what's happening in 2009, he infiltrated Putin's operatives in America that had a goal get into America's uranium market. And they're involved in bribery, kickbacks, money laundering and all sorts of extortion.), Block(571124289-237,Hannity-571124289,HANNITY,237,
The country knew it, FBI knew it and they still allowed the deal to happen 18 months later and he's talking about how weak our country is. Why did they let this happen?), Block(571124289-238,Hannity-571124289,SPANN,238,
 You know, Sean, it's unclear, but as far as Doug says, he was under cover for six years inside ROSATOM as an FBI informant. He gathered a ton of information. You heard him talk about the scenario where he had the camera inside his suitcase. He caught some Russian officials on camera taking $50,000 in cash. And he presented all of this information to the FBI and they assured him, you know, this information is so good it's gone to the FBI director and it's even gone to the president.), Block(571124289-239,Hannity-571124289,SPANN,239,
President Obama has seen this information. So he was thinking I got this great information. Surely this is going to prevent the Russia's plan here in the United States. And then he started hearing all these deals were going through, and you know, you heard him say he was shocked he was appalled when he heard these deals actually went through.), Block(571124289-240,Hannity-571124289,HANNITY,240,
 Let me play one more. William Campbell says he was assured the Obama White House had been informed of his information. So it went to the highest level, Robert Mueller was the FBI director. Hillary is the secretary of state. Then the money flows to Bill Clinton doubling his speaking fees. Money going from people involved in this. Bill Clinton foundation.), Block(571124289-241,Hannity-571124289,HANNITY,241,
But he says here Obama knew and he did nothing. Let's play this.), Block(571124289-242,Hannity-571124289,HANNITY,242,
(BEGIN VIDEO CLIP)), Block(571124289-243,Hannity-571124289,UNIDENTIFIED MALE,243,
 I was assured that the White House also had been informed because of the importance on a national security side and it was actually a very enthusiastic commendation that I received from the FBI because my work had resulted in the White House daily brief being handed to then President Obama.), Block(571124289-244,Hannity-571124289,UNIDENTIFIED MALE,244,
(END VIDEO CLIP)), Block(571124289-245,Hannity-571124289,HANNITY,245,
 Then he said the president knew about all of this. Robert Mueller knew about all of this. We import, Alison, you know, almost 90 percent of our uranium. We don't have enough. And it all happened and they had 18 months with an informant inside. How could this ever happen?), Block(571124289-246,Hannity-571124289,SPANN,246,
 Look, right now you have you Democrats calling for stricter restrictions on Russia, saying that Russians are bad actors. But then you know under their watch you had an FBI informant inside ROSATOM telling the U.S. government, hey, this is Russia's plan. They are trying to make the United States dependent on Russian uranium.), Block(571124289-247,Hannity-571124289,SPANN,247,
And during that time when he was giving them this information you had the deal with Uranium One go through. You had the Russians garner billions of dollars' worth of new nuclear fuel contracts and they were able to get a hold of a large percent of the United States uranium. So, it is shocking.), Block(571124289-248,Hannity-571124289,HANNITY,248,
 Yes. All right, Alison, thank you for sharing the tape. We appreciate it. Joining us with more reaction, Fox News contributor Sara Carter. You have you spent hours, Sara, with this informant. This is only the tip of the iceberg of what he is saying. But he knew the whole time the White House knew, Hillary knew, Mueller knew. Crimes were being committed, nobody stopped it. Why?), Block(571124289-249,Hannity-571124289,SARA CARTER, FOX NEWS CONTRIBUTOR,249,
 That's right. It's been almost a year since I've known the informant. And the trove of information, Sean that he has delivered is incredible.), Block(571124289-250,Hannity-571124289,SARA CARTER, FOX NEWS CONTRIBUTOR,250,
Now, I believe and right now we know that the FBI has questioned him that they are looking into this they've reopened the Clinton Foundation investigation and they are looking at those ties between Russia, Russians with ROSATOM oligarch that actually had connections with the Clinton Foundation.), Block(571124289-251,Hannity-571124289,SARA CARTER, FOX NEWS CONTRIBUTOR,251,
And this is really important because for a long time people believed that the FBI had just shut down these investigations and that they were no longer looking at it. What we know now is that they are and that they've interviewed William Douglas Campbell.), Block(571124289-252,Hannity-571124289,SARA CARTER, FOX NEWS CONTRIBUTOR,252,
Another really important factor here that a lot of people need to realize is that during this time in 2010, he also provided the United States government with sufficient evidence that Russia was also providing all kinds of assistance to Iran with their nuclear program.), Block(571124289-253,Hannity-571124289,SARA CARTER, FOX NEWS CONTRIBUTOR,253,
And what's important about that is that in 2010 Obama basically lifted the sanctions on Russia. They reset with Russia. The sanctions that have been put in place by the Bush administration. So--), Block(571124289-254,Hannity-571124289,HANNITY,254,
 You know--), Block(571124289-255,Hannity-571124289,HANNITY,255,
(CROSSTALK)), Block(571124289-256,Hannity-571124289,CARTER,256,
 Even though President Obama had all this information, he still reset with Russia. They moved forward and we can see what happened after that with the Uranium One deal.), Block(571124289-257,Hannity-571124289,HANNITY,257,
 It is so ironic in light of the phony Trump Russia, you know, narrative that the media pushes every second of every day. And the Clinton and the media talking points on this have been this story has been debunk.), Block(571124289-258,Hannity-571124289,HANNITY,258,
But we learned that this informant who you know and spent many, many hours with and very well aware of all of the evidence that he has available and that he is now presenting, he testified and spoke to the FBI field office investigators into the Clinton Foundation. I always say in these cases follow the money. Where does the money now lead us now that we know an investigation is going on that the story has not been debunk?), Block(571124289-259,Hannity-571124289,CARTER,259,
 I think what's going to happen here, Sean, in talking to people in law enforcement, federal law enforcement who have conducted these types of investigations and people who actually were on this investigation from the beginning, they are going to start tracing the money.), Block(571124289-260,Hannity-571124289,CARTER,260,
He provided the foundation. He provided the evidence, the players, who was involved, what they talked about the laundering, the schemes that were going on. And now what they got to do is look at those players and trace that money. See where the money went. The money that went even to Bill Clinton, remember, from renaissance capital which was the Russian bank basically run by SSB agents, which is their spies that paid Bill Clinton half a million dollars in 2010 for a speech.), Block(571124289-261,Hannity-571124289,CARTER,261,
Other money that may have gone through lobbying firms that were then giving, you know, the Bill -- the global initiative part of the Clinton Foundation basically free services after the money came through them.), Block(571124289-262,Hannity-571124289,CARTER,262,
So they are going to be tracing this money. They are going to be following that money and hopefully it will lead to some answers and could be a lot of trouble for Hillary Clinton and the Clinton Foundation.), Block(571124289-263,Hannity-571124289,HANNITY,263,
 All right. We're going to see a lot of this coming. There is -- this was in December. This informant was interviewed by the FBI field office in Little Rock. All right, Sara Carter. Great work.), Block(571124289-264,Hannity-571124289,HANNITY,264,
As our special investigation into the corrupt media continues, there are efforts now to smear John Bolton as this special edition of Hannity continues.), Block(571124289-265,Hannity-571124289,HANNITY,265,
(COMMERCIAL BREAK)), Block(571124289-266,Hannity-571124289,TRACE GALLAGHER, FOX NEWS CORRESPONDENT,266,
 Live from America's news headquarters, I'm Trace Gallagher.), Block(571124289-267,Hannity-571124289,TRACE GALLAGHER, FOX NEWS CORRESPONDENT,267,
Fired deputy FBI Director Andrew McCabe is defending himself in an op-ed for The Washington Post. McCabe writes, quote. "I have been accused of lack of candor, that is not true. I did not knowingly mislead or lie to investigators."), Block(571124289-268,Hannity-571124289,TRACE GALLAGHER, FOX NEWS CORRESPONDENT,268,
He was fired one week ago by Attorney General Jeff Sessions based on an internal FBI report. McCabe writes, "Not in my worst nightmares did I ever dream my FBI career would end this way."), Block(571124289-269,Hannity-571124289,TRACE GALLAGHER, FOX NEWS CORRESPONDENT,269,
He was two days away from retirement when he was fired.), Block(571124289-270,Hannity-571124289,TRACE GALLAGHER, FOX NEWS CORRESPONDENT,270,
A teenage girl who was shot when a classmate allegedly opened fire inside their Maryland High School has died. Her family says that Jaelynn Willey was brain dead and taken off life support on Thursday. Police say she was shot by Austin Rollings at Great Mills high School. Rollings died at the scene.), Block(571124289-271,Hannity-571124289,TRACE GALLAGHER, FOX NEWS CORRESPONDENT,271,
Authorities say Rollings and Willey had been in a relationship. I'm Trace Gallagher. Now back to Hannity.), Block(571124289-272,Hannity-571124289,HANNITY,272,
 Welcome back to this special edition of Hannity about your corrupt media in this country.), Block(571124289-273,Hannity-571124289,HANNITY,273,
President Trump's decision to replace General H.R. McMaster with former Ambassador John Bolton as his national security advisor has made some in the media just lash out in the most outrageous, but yet predictable ways. Let's take a look.), Block(571124289-274,Hannity-571124289,HANNITY,274,
(BEGIN VIDEO CLIP)), Block(571124289-275,Hannity-571124289,UNIDENTIFIED MALE,275,
 McMaster and we bring in John Bolton. This is -- this is bringing in toe Joe. He said to them no more stupid wars. Now he brings in the godfather of stupid wars John Bolton.), Block(571124289-276,Hannity-571124289,UNIDENTIFIED MALE,276,
 I think the president is assembling a war cabinet to take a war to Bob Mueller. He's got Joe DiGenova to take a trade war in China, he's got Larry Kudlow. And now to actually have a real war he's got John Bolton. And the only question is will we find ourselves in a military conflict vis-a-vis North Korea or Iran or both.), Block(571124289-277,Hannity-571124289,UNIDENTIFIED MALE,277,
 If the foreign policy goes in the direction that he has advocated we were going to be in for a very rough, if not calamitous time ahead.), Block(571124289-278,Hannity-571124289,UNIDENTIFIED FEMALE,278,
 Yes, this is a bunking bronco.), Block(571124289-279,Hannity-571124289,UNIDENTIFIED FEMALE,279,
This man has called for preemptive strikes on North Korea and Iran for the nuclear programs. What is going on with this guy? I find him to be dangerous and it's put me in a state of anxiety today, frankly.), Block(571124289-280,Hannity-571124289,UNIDENTIFIED FEMALE,280,
(END VIDEO CLIP)), Block(571124289-281,Hannity-571124289,HANNITY,281,
 Every day its hysteria. And that's not all. Take a look at how tin foil conspiracy theorist Rachel Maddow reported this on her show.), Block(571124289-282,Hannity-571124289,HANNITY,282,
(BEGIN VIDEO CLIP)), Block(571124289-283,Hannity-571124289,RACHEL MADDOW, HOST, MSNBC,283,
 We're going to need another wall soon. We actually figured out a way to make this one slightly larger like just by kind of taking care of the margins. You know how you can make your term papers look shorter?), Block(571124289-284,Hannity-571124289,RACHEL MADDOW, HOST, MSNBC,284,
(END VIDEO CLIP)), Block(571124289-285,Hannity-571124289,HANNITY,285,
 We have another giant list for you. Check out all of President Trump's accomplishments. Things he has actually achieved so far. And here's the problem with the media. They are not going to show this on any show on conspiracy TV, MSNBC, the whole fake news network CNN. And that's a problem because they say they are fair and balanced and they are not.), Block(571124289-286,Hannity-571124289,HANNITY,286,
Joining us now, American Conservative Union chairman Matt Schlapp, and former White House press secretary Fox News contributor Ari Fleischer. All right. Good to see you both.), Block(571124289-287,Hannity-571124289,HANNITY,287,
It's so big the list of accomplishments even the Heritage Foundation, Ari, pointed out Donald Trump has gotten 64 percent of his agenda accomplished in his first year which is higher than that of Ronald Reagan and it's a conservative agenda. He is not a nationalist, populist, these names get thrown around.), Block(571124289-288,Hannity-571124289,HANNITY,288,
Sure there has been some transition. There has been growing pains, he has also been under investigation for a year. It's very unprecedented. But a lot has gotten done, nobody ever talks about it.), Block(571124289-289,Hannity-571124289,ARI FLEISCHER, FORMER WHITE HOUSE PRESS SECRETARY,289,
 And I'll tell you because I know John Bolton. With John Bolton at NSA even more is about to get done. John Bolton is one of the sharpest savviest operators in Washington. And he is a true north. He is a principled conservative and I welcome John Bolton into this administration.), Block(571124289-290,Hannity-571124289,HANNITY,290,
 Yes, me too.), Block(571124289-291,Hannity-571124289,FLEISCHER,291,
 I love to hear the Democrats talk about they are in a state of anxiety. Have they ever not been and maybe they should move there.), Block(571124289-292,Hannity-571124289,HANNITY,292,
 Well, and this is the thing the way I characterize the Bob Woodward talked about how they are unhinged, Matt. And I know it was bad during the Bush years, poor Ari, I wouldn't want his job I really wouldn't want Sarah Huckabee's job now.), Block(571124289-293,Hannity-571124289,MATT SCHLAPP, CHAIRMAN, AMERICAN CONSERVATIVE UNION,293,
 No, I agree with that. Look, they ended up--), Block(571124289-294,Hannity-571124289,MATT SCHLAPP, CHAIRMAN, AMERICAN CONSERVATIVE UNION,294,
(CROSSTALK)), Block(571124289-295,Hannity-571124289,HANNITY,295,
 Or press job for that matter.), Block(571124289-296,Hannity-571124289,SCHLAPP,296,
 That's OK. I console her every evening and she is proud of what she does. You know, at the end of the George W. Bush administration he was obviously pretty low in the polls and they were calling him every name in the book. Bush lied, people died. Warmonger, racist. You name it, they called him that.), Block(571124289-297,Hannity-571124289,SCHLAPP,297,
It's what liberals do with every single Republican. The difference with Donald Trump is they just started off with all these terrible slanderous terms and John Bolton is now having to undergo this as well.), Block(571124289-298,Hannity-571124289,SCHLAPP,298,
And I actually think, Sean, I'm hopeful. The American people see through this. The American people they have air in their lungs. They feel hope. They like the agenda. And this is something that, you know, gives the American people hope that someone is going to stand up and fight.), Block(571124289-299,Hannity-571124289,HANNITY,299,
 I want to fill in for Sarah Huckabee sanders one day. Just one. I just want one day behind that podium.), Block(571124289-300,Hannity-571124289,HANNITY,300,
(CROSSTALK)), Block(571124289-301,Hannity-571124289,FLEISCHER,301,
 I thought you'd fill in for me.), Block(571124289-302,Hannity-571124289,HANNITY,302,
 I wish, I should have. I missed my opportunity. All right, guys. Thank you. Coming up, more on this special edition of Hannity and your corrupt media straight ahead.), Block(571124289-303,Hannity-571124289,HANNITY,303,
(COMMERCIAL BREAK)), Block(571124289-304,Hannity-571124289,HANNITY,304,
 That wraps up this special edition of Hannity on your corrupt media. It's all the time we have left this evening. We will always be fair and balanced. We are not the destroy Trump media.), Block(571124289-305,Hannity-571124289,HANNITY,305,
We have an incredible program Monday, the double standard as it relates to the treatment of, Juanita Broaddrick and Paula Jones, they will be joining us as stormy mania takes over America. We have a different perspective.), Block(571124289-306,Hannity-571124289,HANNITY,306,
Stay tuned. More news continues. Let not your heart be troubled. Laura Ingraham is next. Have a great weekend. See you on Monday.), Block(571124289-307,Hannity-571124289,HANNITY,307,
END), Block(571124289-308,Hannity-571124289,HANNITY,308,
Content and Programming Copyright 2018 Fox News Network, LLC. ALL RIGHTS RESERVED. Copyright 2018 CQ-Roll Call, Inc. All materials herein are protected by United States copyright law and may not be reproduced, distributed, transmitted, displayed, published or broadcast without the prior written permission of CQ-Roll Call. You may not alter or remove any trademark, copyright or other notice from copies of the content.), Block(571124289-309,Hannity-571124289,HANNITY,309,
This material may not be published, broadcast, rewritten, or redistributed. ©2018 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.)),http://foxnews.com/transcript/2018/03/23/sean-spicer-trump-isnt-behaving-way-media-want-him-to.html)